<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            
            display: flex;
            flex-direction: column;
      } 
      .topNav{
        
           display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: chartreuse;
            font-size: 20px;
           
      }
      .topBox{
          background-color: aqua;
          width: 100px;
          height: 50px;
          text-align: center;
          border: 1px solid black;
      }
      
      .mainNav{
          background-color: red;
            height: 50px;
           text-align: center;
      }
      main{
          background-color:blue;
          height:100px;
          
        
      }
     
    </style>
</head>
<body>
    <header>
        <div class="topNav">
            <div class="topBox">
            Quick-Nav
            </div>
            <div class="topBox">
            Branding
            </div>
            <div class="topBox">
            Utillities
            </div>
        </div>
        <div class="mainNav">
            <div>
               main-nav
            </div>
           
        </div>
       
    </header>
    <main> 

    </main>

      
</body>
</html>