<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>övning</title>
    <style>
       
        .yellowBackground{
            background-color: yellow;
        }
        .padding-20px  {
            padding: 20px;
        }
        button{
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
          
        }

        a:hover {
  background-color: yellow;
  color: black;
}
ul{
    list-style-type: none;
    inline-size: 100px  ;
    text-align: center;
    margin: 30px;
    padding: 10px;;
    overflow: hidden;
   
}
           
li:nth-child(odd) {
    background-color:aqua
}

.woodenWrapper{
   position: relative;
    background-color:#FFA559;
}
.fabricPiece{
    width: 300px;
    height: 300px;
    /*position: absolute;*/
    background-color:brown
}
    </style>
</head>
<body>
    <h3 class="yellowBackground padding-20px" >Class selector</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Omnis nobis debitis alias natus atque molestias accusamus eligendi inventore nam! 
        <mark class="yellowBackground" >enim iste</mark> voluptas obcaecati corporis qui minus provident? Aut, facere.</p>
    <p class="yellowBackground padding-20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <button>
        <a>TRYCK </a>så händer det nåt
    </button>
    <ul>
        <li>rad 1</li>
        <li>rad 2</li>
        <li>rad 3</li>
        <li>rad 4</li>
    </ul>
    <div class="woodenWrapper">
        <div class="fabricPiece"></div>
    </div>
        
        

</body>
</html>